{
  // Place your cool-admin-go 工作区 snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and
  // description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope
  // is left empty or omitted, the snippet gets applied to all languages. The prefix is what is
  // used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
  // $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders.
  // Placeholders with the same ids are connected.
  // Example:
  // "Print to console": {
  // 	"scope": "javascript,typescript",
  // 	"prefix": "log",
  // 	"body": [
  // 		"console.log('$1');",
  // 		"$2"
  // 	],
  // 	"description": "Log output to console"
  // }
  "model": {
    "scope": "go",
    "prefix": "cool-model",
    "description": "创建model",
    "body":[
      "package model",
      "",
      "import (",
      "       \"github.com/cool-team-official/cool-admin-go/cool\"",
      ")",
      "",
      "const TableName${TM_FILENAME_BASE/(.*)/${1:/pascalcase}/} = \"${TM_FILENAME_BASE/(.*)/${1:/downcase}/}\"",
      "",
      "// ${TM_FILENAME_BASE/(.*)/${1:/pascalcase}/} mapped from table <${TM_FILENAME_BASE/(.*)/${1:/downcase}/}>",
      "type ${TM_FILENAME_BASE/(.*)/${1:/pascalcase}/} struct {",
      "       *cool.Model",
      "       // Name string `gorm:\"column:name;not null;comment:名称\" json:\"name\"`",
      "}",
      "",
      "// TableName ${TM_FILENAME_BASE/(.*)/${1:/pascalcase}/}'s table name",
      "func (*${TM_FILENAME_BASE/(.*)/${1:/pascalcase}/}) TableName() string {",
      "       return TableName${TM_FILENAME_BASE/(.*)/${1:/pascalcase}/}",
      "}",
      "",
      "// GroupName ${TM_FILENAME_BASE/(.*)/${1:/pascalcase}/}'s table group",
      "func (*${TM_FILENAME_BASE/(.*)/${1:/pascalcase}/}) GroupName() string {",
      "       return \"default\"",
      "}",
      "",
      "// New${TM_FILENAME_BASE/(.*)/${1:/pascalcase}/} create a new ${TM_FILENAME_BASE/(.*)/${1:/pascalcase}/}",
      "func New${TM_FILENAME_BASE/(.*)/${1:/pascalcase}/}() *${TM_FILENAME_BASE/(.*)/${1:/pascalcase}/} {",
      "       return &${TM_FILENAME_BASE/(.*)/${1:/pascalcase}/}{",
      "               Model: cool.NewModel(),",
      "       }",
      "}",
      "",
      "// init 创建表",
      "func init() {",
      "       cool.CreateTable(&${TM_FILENAME_BASE/(.*)/${1:/pascalcase}/}{})",
      "}",
      ]
  }
}
