{
  // Place your cool-admin-go 工作区 snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and
  // description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope
  // is left empty or omitted, the snippet gets applied to all languages. The prefix is what is
  // used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
  // $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders.
  // Placeholders with the same ids are connected.
  // Example:
  // "Print to console": {
  // 	"scope": "javascript,typescript",
  // 	"prefix": "log",
  // 	"body": [
  // 		"console.log('$1');",
  // 		"$2"
  // 	],
  // 	"description": "Log output to console"
  // }
  "model": {
    "scope": "go",
    "prefix": "cool-model",
    "description": "创建model",
    "body": [
      "package model",
      "",
      "import (",
      "       \"github.com/cool-team-official/cool-admin-go/cool\"",
      "       \"github.com/gogf/gf/v2/util/gmeta\"",
      ")",
      "",
      "type ${TM_FILENAME_BASE/(.*)/${1:/pascalcase}/}AddReq struct {",
      "       cool.AddReq",
      "}",
      "type ${TM_FILENAME_BASE/(.*)/${1:/pascalcase}/} struct {",
      "       gmeta.Meta `group:\"default\" tableName:\"xxxx_${TM_FILENAME_BASE/(.*)/${1:/downcase}/}\"`",
      "       cool.Model",
      "       ${TM_FILENAME_BASE/(.*)/${1:/pascalcase}/}AddReq",
      "}",
      "",
      "// 定义表名",
      "func (${TM_FILENAME_BASE/(.*)/${1:/pascalcase}/}) TableName() string {",
      "       return gmeta.Get(${TM_FILENAME_BASE/(.*)/${1:/pascalcase}/}{}, \"tableName\").String()",
      "}",
      "",
      "// New${TM_FILENAME_BASE/(.*)/${1:/pascalcase}/} 创建一个新的${TM_FILENAME_BASE/(.*)/${1:/pascalcase}/}实例",
      "func New${TM_FILENAME_BASE/(.*)/${1:/pascalcase}/}() *${TM_FILENAME_BASE/(.*)/${1:/pascalcase}/} {",
      "       return &${TM_FILENAME_BASE/(.*)/${1:/pascalcase}/}{}",
      "}",
      "",
      "// 初始化",
      "func init() {",
      "       cool.CreateTable(&${TM_FILENAME_BASE/(.*)/${1:/pascalcase}/}{})",
      "}"
    ]
  }
}
