{
  // Place your cool-admin-go 工作区 snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and
  // description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope
  // is left empty or omitted, the snippet gets applied to all languages. The prefix is what is
  // used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
  // $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders.
  // Placeholders with the same ids are connected.
  // Example:
  // "Print to console": {
  // 	"scope": "javascript,typescript",
  // 	"prefix": "log",
  // 	"body": [
  // 		"console.log('$1');",
  // 		"$2"
  // 	],
  // 	"description": "Log output to console"
  // }
  "model": {
    "scope": "go",
    "prefix": "cool-service",
    "description": "创建service",
    "body":[
      "package service",
      "",
      "import (",
      "       \"github.com/cool-team-official/cool-admin-go/cool\"",
      ")",
      "",
      "type ${TM_FILENAME_BASE/(.*)/${1:/pascalcase}/}Service struct {",
      "       *cool.Service",
      "}",
      "",
      "func New${TM_FILENAME_BASE/(.*)/${1:/pascalcase}/}Service() *${TM_FILENAME_BASE/(.*)/${1:/pascalcase}/}Service {",
      "       return &${TM_FILENAME_BASE/(.*)/${1:/pascalcase}/}Service{",
      "               &cool.Service{",
      "                       Model: model.New${TM_FILENAME_BASE/(.*)/${1:/pascalcase}/}(),",
      "               },",
      "",
      "               // Service: cool.NewService(model.New${TM_FILENAME_BASE/(.*)/${1:/pascalcase}/}()),",
      "       }",
      "}",
      ]
  }
}
